<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="KGk-i7-Jjw" customClass="TGMAccountBindCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="170.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relation_qq" translatesAutoresizingMaskIntoConstraints="NO" id="liM-lu-cKq">
                        <rect key="frame" x="15" y="65.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="liM-lu-cKq" secondAttribute="height" multiplier="1:1" id="3O8-Gv-NYz"/>
                            <constraint firstAttribute="width" constant="40" id="yJs-q4-j2H"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tablearrow" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-ZB-bm9">
                        <rect key="frame" x="317" y="71.5" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="jyJ-AS-0fA"/>
                            <constraint firstAttribute="width" secondItem="XpB-ZB-bm9" secondAttribute="height" multiplier="1:1" id="wL8-yN-qFu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-e4-Z4W">
                        <rect key="frame" x="65" y="75" width="26" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未关联" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCH-6m-N9e">
                        <rect key="frame" x="266" y="77" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.92941176469999998" green="0.1333333333" blue="0.40000000000000002" alpha="0.70547945209999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XpB-ZB-bm9" firstAttribute="leading" secondItem="mCH-6m-N9e" secondAttribute="trailing" constant="5" id="Sod-qK-ENj"/>
                    <constraint firstItem="mCH-6m-N9e" firstAttribute="centerY" secondItem="XpB-ZB-bm9" secondAttribute="centerY" id="Xcs-BC-SaB"/>
                    <constraint firstItem="liM-lu-cKq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZFP-Xu-AIE"/>
                    <constraint firstItem="Og5-e4-Z4W" firstAttribute="centerY" secondItem="liM-lu-cKq" secondAttribute="centerY" id="gZE-8m-AlI"/>
                    <constraint firstItem="XpB-ZB-bm9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="obO-go-ecV"/>
                    <constraint firstItem="liM-lu-cKq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rZV-kE-lHw"/>
                    <constraint firstItem="Og5-e4-Z4W" firstAttribute="leading" secondItem="liM-lu-cKq" secondAttribute="trailing" constant="10" id="yke-HP-NG4"/>
                    <constraint firstAttribute="trailing" secondItem="XpB-ZB-bm9" secondAttribute="trailing" constant="10" id="zKI-Em-SDp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImgV" destination="liM-lu-cKq" id="crS-az-Ffs"/>
                <outlet property="nameLab" destination="Og5-e4-Z4W" id="Nwu-PG-y4X"/>
                <outlet property="statusLab" destination="mCH-6m-N9e" id="L8O-B4-Yxy"/>
            </connections>
            <point key="canvasLocation" x="-18" y="73"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="relation_qq" width="57" height="57"/>
        <image name="tablearrow" width="32" height="32"/>
    </resources>
</document>
